

.connect {
  position: fixed;
  top: 5%;
  left: 5%;
}

.btn {
  background-color: var(--tw-color1);
  outline: none;
  border: none;
  color: var(--white);
  height: 48px;
  padding: 0 24px;
  border-radius: 999px;
  font-size: 1.25rem;
  font-weight: 600;
  cursor: pointer;

  transition: background-color 300ms ease-in-out;
  transform-origin: center;
}

.btn:hover {
  background-color: var(--tw-color1-hover);
}

.btn:active {
  transform: scale(0.95);
}

.address {
  font-size: 1.5rem;
  margin-bottom: 16px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.page {
  width: inherit;
  border-radius: 20px;
  border: 1px solid var(--tw-color1);
  padding: 16px;
}

.pageContainer {
  max-width: 600px;
  width: 90vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-direction: row;
  gap: 2%;
  padding: 1rem;
}

.arrowButton {
  border-radius: 50%;
  width: 30px;
}

.owner {
  font-size: 1rem;
}

.btnContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.header {
  background-color: #000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 72px;
  margin-bottom: 96px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.left {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-left: 5%;
}

.right {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin-right: 5%;
}

.secondaryButton {
  cursor: pointer;
  text-align: center;
  padding: 5px;
  color: #fff;
  font-weight: 600;
}

.mainButton {
  cursor: pointer;
  display: inline-flex;
  appearance: none;
  align-items: center;
  -webkit-box-align: center;
  justify-content: center;
  white-space: nowrap;
  vertical-align: middle;
  outline: 2px solid transparent;
  outline-offset: 2px;
  line-height: 1.2;
  font-weight:initial;
  transition-property: background-color, border-color, color, fill, stroke,
    opacity, box-shadow, transform;
  transition-duration: 200ms;
  height: 3rem;
  min-width: 3rem;
  font-size: 1rem;
  background: #e5e5ea;
  background-image: linear-gradient(to top, #886320 0%, #6b4807 101.52%);
  color: #fff;
  width: 150px;
  text-align: center;
  border-radius: 9999px;
  border-style: none;
}

.mainButton:hover {
  background-image: linear-gradient(to bottom, #9a7226 0%, #9a7226 101.52%);
  opacity: 1;
}
.mainButtone {
  cursor: pointer;
  display: inline-flex;
  appearance: none;
  align-items: center;
  -webkit-box-align: center;
  justify-content: center;
  white-space: nowrap;
  vertical-align: middle;
  outline: 2px solid transparent;
  outline-offset: 2px;
  line-height: 1.2;
  font-weight:normal;
  transition-property: background-color, border-color, color, fill, stroke,
    opacity, box-shadow, transform;
  transition-duration: 200ms;
  height: 3rem;
  min-width: 3rem;
  font-size: 1rem;
  background: #e5e5ea;
  background-image: linear-gradient(to top, #886320 0%, #6b4807 101.52%);
  color: #fff;
  width: 100px;
  text-align: center;
  border-radius: 9999px;
  border-style: none;
}

.mainButtone:hover {
  background-image: linear-gradient(to bottom, #9a7226 0%, #9a7226 101.52%);
  opacity: 1;
}
.ourCollection {
  font-size: 1.5rem;
  margin-bottom: 16px;
}

.collectionContainer {
  width: 1200px;
  max-width: 90vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2%;
}

.card {
  border-radius: 16px;
  border-radius: 16px;
  background-color: #000;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  color: black;
  line-height: 0 !important;
  height: auto;
  position: relative;
}

.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
  padding: 1rem;
  position: relative
}
.card .mainButton {
  height:auto !important;
  border-top-left-radius: 0% !important;
  border-top-right-radius: 0% !important;
  border-bottom-left-radius: 15px !important;
  border-bottom-right-radius: 15px !important;
  font-weight:initial;
  font-size: small;
  padding:5% 10%;
  box-shadow: 0px -20px 21px #000000ad;
  width: 100%;
  margin-top: -15%;
}


/* Screen larger than 600px? 2 column */

@media (min-width: 600px) {
  .cards { grid-template-columns: repeat(2, 1fr); }
}

/* Screen larger than 900px? 3 columns */
@media (min-width: 900px) {
  .cards { grid-template-columns: repeat(4, 1fr); }
}

.title {
  position: absolute;
  top: -50px;
  right: 32px;
  display: inline-block;
  text-align: center;
  background-color: #ccc;
  padding: 10px 25px 10px 25px;
  text-transform: uppercase;
  border: 1px solid #000;
}

.carde {
  box-shadow: 0 14px 28px rgb(0 0 0 / 25%), 0 10px 10px rgb(0 0 0 / 22%);
  border-radius: 15px;
  color: white;
  background-image:url(./pattern.png) ;
  background-color: #70778648;
  height: 312px;
  width: auto;
  overflow-y: auto;
}
.cardeza {
  box-shadow: 0 14px 28px rgb(0 0 0 / 25%), 0 10px 10px rgb(0 0 0 / 22%);
  border-radius: 15px;
  color: white;
  background-image:url(./pattern.png) ;
  background-color: #70778648;
  height: auto;
  width: auto;
  overflow-y: auto;
  padding:40px;
}
.cardeza .logo {
 width:90%;
 margin:0 auto;
 justify-content: center;
 align-items: center;
}
.cardse {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
  padding:10px;
}
@media (max-width: 400px) {
  .carde { width: auto !important; height:400px; }
}

/* Screen larger than 600px? 2 column */
@media (min-width: 600px) {
  .cardse { grid-template-columns: repeat(2, 1fr); }
}

/* Screen larger than 900px? 3 columns */
@media (min-width: 900px) {
  .cardse { grid-template-columns: repeat(2, 1fr); grid-gap: 2rem; }
  
}
.cardee {
  border-radius: 15px;
  height: auto;
}

.cardsee {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
  padding:10px;
  padding-top:40px;
}

/* Screen larger than 600px? 2 column */

/* Screen larger than 900px? 3 columns */
@media (min-width: 900px) {
  .cardsee { grid-template-columns: repeat(3, 1fr); grid-gap: 2rem; }
}
.h1 {
  margin-bottom: 1rem;
}

.explain {
  font-size: 1.125rem;
  max-width: 1200px;
}

.purple {
  color: #9f2c9d;
}

.divider {
  width: 50%;
  border-color: grey;
  opacity: 0.25;
}

.smallDivider {
  width: 25%;
  border-color: grey;
  margin-top: 64px;
  opacity: 0.25;
}

.textInput {
  width: 75%;
  background-color: transparent;
  border: 1px solid grey;
  border-radius: 8px;
  color: #fff;
  height: 48px;
  padding: 0 16px;
  font-size: 1rem;
  margin-bottom: 16px;
}

.imageInput {
  width: 100%;
  height: 100px;
  border: 1px dashed grey;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: grey;
  cursor: pointer;
}

.contractBoxGrid {
  width: 1200px;
  max-width: 95vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1%;
  flex-wrap: wrap;
}

.contractBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.4);
  cursor: pointer;
  width: 19%;
  height: 200px;
  color: rgba(255, 255, 255, 0.9);
  margin-top: 16px;
  padding-top: 25px;
}

/* Between 700px and 900px */
@media screen and (min-width: 700px) and (max-width: 900px) {
  .contractBoxGrid {
    gap: 2%;
  }

  .contractBox {
    width: 48%;
  }
}

@media screen and (max-width: 699px) {
  .contractBoxGrid {
    gap: 2%;
  }

  .contractBox {
    width: 98%;
  }
}

.nftBoxGrid {
  width: 1200px;
  max-width: 95vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2%;
  margin-top: 28px;
  flex-wrap: wrap;
}

.nftBox {
  border-radius: 16px;
  border: 1px solid #ccc;
  width: 19%;
  min-height: 200px;
}

.optionSelectBox {
  border-radius: 16px;
  border: 1px solid #ccc;
  width: 48%;
  min-height: 200px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-left: 12px;
  padding-right: 12px;
  cursor: pointer;
}

.selectBoxTitle {
  font-size: 1.75rem;
  margin-top: 8px;
  margin-bottom: 8px;
}

.selectBoxDescription {
  color: rgba(255, 255, 255, 0.9);
  margin-top: 0px;
}

/* Between 1200 and 800 */
@media only screen and (min-width: 800px) and (max-width: 1200px) {
  .nftBox {
    width: 49%;
    margin-top: 16px;
  }
}

/* beneath 800
*/
@media only screen and (max-width: 800px) {
  .nftBoxGrid {
    justify-content: center;
  }
  .nftBox {
    width: 90%;
    margin-top: 16px;
  }
  .optionSelectBox {
    width: 90%;
    margin-top: 16px;
  }
}

.tokenGrid {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1%;
  width: auto;
  max-width: 95vw;
  flex-wrap: wrap;
  margin-top: 16px;
}

.tokenItem {
  width: 80%;
  height: 120px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(255, 255, 255, 0.4);
  gap: 16px;
}

.tokenLabel {
  margin-top: 0px;
  margin-bottom: 0px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.7);
}

/* Second tokenLabel item */

.tokenValue {
  font-size: 0.8rem;
  margin-top: 8px;
  margin-bottom: 0px;
  font-weight: 300;
}

/* On Mobile, make tokenGrid 100% width */
@media only screen and (max-width: 850px) {
  .tokenItem {
    width: 90%;
    margin-top: 12px;
  }
}

/* Screen less than 630, then hide .center */
@media only screen and (max-width: 630px) {
  .center {
    display: none;
  }
}

.spacerTop {
  margin-top: 16px;
}

.bigSpacerTop {
  margin-top: 32px;
}

.spacerBottom {
  margin-bottom: 16px;
}

.cardName {
  margin-bottom: 0px;
}

.cardDescription {
  color: rgba(255, 255, 255, 0.7);
}

.headerLogo {
  width: 135px;
  cursor: pointer;
}

.verticalSpacer {
  color: grey;
  margin-left: 8px;
  margin-right: 8px;
}

.codeSnippet {
  text-align: start;
  padding: 8px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 16px;
  width: 900px;
  max-width: 95vw;
  background-color: #282c34;
  overflow-x: auto;
  font-size: 1rem;
}

.noUnderline {
  text-decoration: none;
}

.detailPageContainer {
  max-width: 800px;
}

.detailPageHr {
  margin-top: 0px;
  margin-bottom: 32px;
}

.lightPurple {
  color: #e011a7;
}

.nftMedia {
  width: 100%;
  
  min-height: 100px;
  height: auto;
  background-color: #000;
  border-radius: 15px;
}
.topleft{
  position: absolute;
  top: 8px;
  left:12px;
  font-size: small;
  
  line-height: 1.5;
  font-weight: 300;
  color: #fff;
}

.bottomimg{
  position: absolute;
  bottom: 0px;
  font-size: small;
  font-weight: 300;
  color: #fff;
}
.amountToClaim {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: row;
  gap: 16px;
  margin-top: 32px;
}

.noGapBottom {
  margin-bottom: 0px;
}
.brand {
  width: auto;
  height: 100%;
  float: left;
  margin: 0 0 0 5%;
}
/*Início das configurações da Navigation*/
.menu {
  width: 60%;
  height: 100%;
  float: right;
}
.menu ul {
  width: 100%;
  height: inherit;
  margin: 0;
  padding: 0;
  display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;      /* TWEENER - IE 10 */
  display: -webkit-flex;     /* NEW - Chrome */
  display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
}
.menu ul a {
  width: 20%;
  height: inherit;
  color: #222;
  display: inline-block;
}
.menu ul a:hover {
  background-color: #222;
  color: #fff;
}
#menuToggle {
  display: none;
}
.menuicon {
  display: none;
}
/*Início das configurações da Navigation com dispositivos < 768px*/
@media screen and (max-width: 768px) {
  .menu {
      width: 100%;
      height: auto;
  }
  .menu ul {
      display: block;
      max-height: 0;
    overflow: hidden;
    -webkit-transition: max-height 0.3s;
    -moz-transition: max-height 0.3s;
      -ms-transition: max-height 0.3s;
      -o-transition: max-height 0.3s;
    transition: max-height 0.3s;
      /*Para fazer com que o menu saia da esquerda, você deve trocar max-height por max-width*/
      /*Para fazer com que o menu saia da direita, você deve trocar max-height por max-width e setar float: right*/
  }
  .menu ul a {
      text-align: left;
      width: 100%;
      height: 50px;
      background-color: #f1c40f;
      padding: 10px 0px 10px 5%;
  }
  .menuicon {
      width: 100px;
      height: inherit;
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      line-height: 60px;
  }
  #menuToggle:checked ~ ul {
      max-height: 350px;
      /*Para fazer com que o menu saia da esquerda ou direita, você deve trocar max-height por max-width*/
  }
  .menuicon i {
      font-size: 1.7em;
  }
}


.pcard::after,
.pcard img {
border-radius: 50%;
}
.pcard,
.stats {
display: flex;
}

.pcard {
justify-content: center;
padding: 15px 0px;
border-radius: 15px;
background-image:url(./pattern.png) ;
background-color: #70778648;
box-shadow: 0 0 30px rgba(0, 0, 0, .15);
position: relative;
transform-style: preserve-3d;
overflow: hidden;
}
.pcard::before,
.pcard::after {
content: '';
position: absolute;
z-index: -1;
}
.cpard::before {
width: 100%;
height: 100%;
border: 1px solid #FFF;
border-radius: 10px;
top: -.7rem;
left: -.7rem;
}
.pcard::after {
height: 15rem;
width: 15rem;
background-color: #9a7126ab;
top: -8rem;
right: -8rem;
box-shadow: 2rem 6rem 0 -3rem #FFF
}

.pcard img {
justify-content: center;
  width: 80%;
min-width: 60%;
}
.pcard img .logo {
justify-content: center;
  width: 60%;
min-width: 60%;

}
.logo {
  justify-content: center;
  border-radius:0%!important;
}
.infos {
margin-left: 1.5rem;
}

.name {
margin-bottom: 1rem;
}
.name h2 {
font-size: 1.3rem;
}
.name h4 {
font-size: .8rem;
color: #fff
}

.text {
font-size: 1.2rem;
font-weight: normal;
}

.stats {
margin-bottom: 0rem;
justify-content: center;
}
.stats li {
min-width: 5rem;
padding: 0 20px;
}
.stats li h3 {
font-size: .99rem;
}
.stats li h4 {
font-size: .75rem;
}

.links button {
font-family: 'Poppins', sans-serif;
min-width: 200px;
padding: .1rem;
border: 1px solid #9a7226;
color: #FFF;
background-color: #9a7226;
border-top-left-radius: 15px;
border-top-right-radius: 15px;
font-weight: normal;
cursor: pointer;
transition: all .25s linear;
}
.linkse button {
  font-family: 'Poppins', sans-serif;
  min-width: 250px;
  font-size: small;
  padding: .6rem;
  border: 1px solid #9a7226;
  background-color: #292929;
  color: #fff;
  font-weight: normal;
  border-radius: 15px;
  cursor: pointer;
  margin: 5px;
  transition: all .25s linear;
  }
.links .follow,
.links .view:hover {
background-color: #fff;
color: #222;
}
.links .view,
.links .follow:hover{
background-color: #222;
color: #fff;
}
.linkse .followzgreen {
  border: 1px solid #21a727;
  
}
@media screen and (max-width: 450px) {
.card {
  display: block;
}
.infos {
  margin-left: 0;
  margin-top: 1.5rem;
}
.links button {
  min-width: 100px;
}
}
.hamburgerz {
  width: 40px;
  height: 40px;
  position: relative;
  margin: 0 20px;
}

.logoo {
  position: absolute;
  background: url(logocontent.png) no-repeat;
  width: 250px;
  height:100px;
  left: 2%;
  top: 15px;
  background-size: contain;
  color: #fff;
  text-transform: uppercase;
}

.stameshe {
  width:100%;
  background-color: transparent;
  border:1px solid #fff;
  color:#fff;
  padding:3px;
}
.parent {
  position: relative;
  height: 200px;
  width: 200px;
}

.child {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.cardse h1 {
  letter-spacing: 1rem;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: normal;
  font-size: 24px;
}

@media (max-width: 600px) {
.desktop {
  visibility: hidden !important ;
  display: hidden !important;
}
}
@media (min-width: 600px) {
  .desktop {
    visibility: visible !important;
    display: visible !important;
  }
  }
  @media (min-width: 600px) {
    .mobile {
      visibility: hidden !important ;
      display: none !important;
    }
    }
    @media (max-width: 600px) {
      .mobile {
        visibility: visible !important;
        display: visible !important;
        padding-top:40px;
      }
      }